<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes externas</title>
    <style>
        @font-face {
            font-family: 'flix';
            src: url('Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
              Tipos de format()
              -opentype(otf)
              -truetype(ttf)
              -enbedded-opentype
              -truetype-aat(Apple advanced Typografy)
              -svg
            */
        }
body{
font-family: Arial, Helvetica, sans-serif
}
h1{
    font-family: 'flix', Times, serif;
    font-size:3em
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nam quod mollitia voluptas tempora, provident dolorum. Soluta perspiciatis eum sunt quaerat perferendis saepe velit voluptatum, amet repellat molestias architecto aliquam!</p>
</body>
</html>