<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-elements
         > = childrem
        */
        body{
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chocolate;
        }
        a::before{
            content:'↖;';
            color: cornflowerblue;
        }
        .especial::after{
            content: '➡;';
            text-decoration:none;
            font-weight: normal;
            color: rgb(218, 35, 22);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gamer-over/D--cursoHTML5eCSS3-mod2"target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial"target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/"target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>