<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
  <style>
      body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        /* Medidas absolutas
           cm, mm, in, px, pt, pc

           Medias relativas
           em, ex, rem, vw, vh, %
           */
        font-size: 1.5em;
        font-weight: 900;
        font-style: oblique;
        text-decoration: underline;
        /* Peso da fontes
        pode ser: lighter, normal, bold, bolder
        e podemos também representar em números de: 100 até 900*/
      }
      h1{
        /*font-family: 'Work Sans', sans-serif;
          font-size:3em ;
          font-weight: bolder;
          font-style: italic;
           Podemos condesar todas essas fontes com o shorthand font.
          Mas temos que gravar a sequência que é:
          font-style, font-weight, font-size, font-family */
          font: italic bold 3em sans-serif
      }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit porro incidunt labore reprehenderit qui dolorum aliquid atque quasi. Assumenda magnam, sequi molestiae nisi deserunt minima totam atque voluptatibus repellendus facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit ex laboriosam vero natus excepturi deserunt consectetur inventore, cumque ipsa quidem minima. Ducimus maiores consequatur, laboriosam vero a saepe quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod nam tempore sint doloremque qui debitis consequuntur, dicta eaque recusandae assumenda deleniti, sed voluptatum veritatis fugit porro mollitia excepturi! Voluptatem!</p>

    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil nesciunt, perferendis, fuga explicabo consectetur, ipsum cupiditate cum impedit magnam quaerat omnis odio? Rem ex reprehenderit tenetur eligendi soluta impedit?</p>
</body>
</html>